MONGO_CONNECT_URI = mongodb://localhost:27017/emart
STARTING_PORT = 5000
TOKEN_SECRET = @@@@@@76574gfyt7567@hdgfyg
BUCKET_NAME = "emart-test";
IAM_USER_KEY = "AKIAIOGVNBD2HESX67LA";
IAM_USER_SECRET = "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";
